{
    "manifest_version": 3,
    "name": "Hebrew Reddit RTL Fix",
    "version": "1.2",
    "description": "Automatically set RTL for paragraphs containing Hebrew characters on Reddit.",
    "author": "Yoav TC",
    "browser_specific_settings": {
        "gecko": {
            "id": "hebrew-rtl-fix@yoavtc.com"
        }
    },
    "permissions": ["activeTab"],
    "host_permissions": ["https://*.reddit.com/*"],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
        "matches": ["https://*.reddit.com/*"],
        "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/icon48.png"
    }
}
  