<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hebrew RTL Reddit Fix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: fit-content;
      height: min-content;
    }

    img {
        width: auto;
        height: 20px;
        transform: translateY(3px);
    }

    a, a:visited, a:hover, a:active {
        text-decoration: none;
        color: black;
    }
  </style>
</head>
<body>
  <h3>Hebrew Reddit RTL Fix • <a style="color: rgb(76, 76, 176); text-decoration: underline;" href="https://yoavtc.work">Yoav TC</a></h1>
  <p>Got a bug? Reach out to me on Discord, or open an issue on GitHub.</p>
  <a href="https://yoavtc.work/pages/contact"><img src="icons/discord.png"> Discord</a> <br>
  <a href="https://github.com/YoavTC/hebrew-reddit-fix/issues/new"><img src="icons/github.png"> GitHub</a>
</body>
</html>